<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbPicAquilaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descrição" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preço" Type="float" Nullable="false" />
    <Property Name="Estoque" Type="int" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="DbPicAquilaModelStoreContainer">
    <EntitySet Name="Produtos" EntityType="Self.Produtos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>